spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=notatest
spring.datasource.password=Karaoke321.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.name=spring
#spring.jpa.show-sql: true
server.servlet.session.timeout=180m

spring.security.oauth2.client.registration.google.client-id=562349410717-n3p2hngm1plku2gan9j81fth71av7qid.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.profiles.active=dev