<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test email</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.2;
            -webkit-font-smoothing: subpixel-antialiased;
            text-align: center;
        }

        a {
            text-decoration: none;
        }



        .tab_section {
            position: relative;
            box-sizing: border-box;
            width: 800px;
            height: auto;
            text-align: center;
            margin: auto;
            background: #FFF;
            border-radius: 20px;
            padding: 20px;
            color: #595959;
            box-shadow: 0 2px 6px 3px #E6E6E6;
            border: 1px solid #E6E6E6;
        }


        #head {
            position: relative;
            text-align: left;
            box-sizing: border-box;
            border-bottom: 1px solid #DEDEDE;
            padding: 8px 10px;
            font-size: 0;
        }

            #nav_logo {
                position: relative;
                display: inline-block;
                cursor: pointer;
                box-sizing: border-box;
                margin: 0 0 0 auto;
                width: 20%;
                text-align: right;
            }

                #nav_logo span {
                    position: relative;
                    margin-left: 5px;
                    font-size: 16px;
                    color: #00B8F2;
                }


            h1, h2 {
                font-size: 16px;
                font-weight: normal;
                text-align: left;
            }

            h1 {
                position: relative;
                display: inline-block;
                margin: 0;
                width: 80%;
            }

            h2 {
                margin: 30px 0 0 15px;
            }

            .desc {
                font-size: 16px;
                margin: 70px 0 0 0;
                text-align: center;
            }

            .button_blue {
                position: relative;
                box-sizing: border-box;
                display: inline-block;
                font-size: 15px;
                font-weight: bold;
                text-transform: uppercase;
                background: #03A7DC;
                text-align: center;
                border: none;
                border-radius: 8px;
                padding: 14px 20px;
                width: auto;
                cursor: pointer;
                margin: 25px 0 0 0;
            }

    </style>

</head>
<body>

    <div class="tab_section">
        <div id="head">
            <h1 th:text="'Cześć, ' + ${to} + '!'"></h1>
            <a href="http://localhost:8080" id="nav_logo"><span>Kursowo.pl</span></a>
        </div>
        <h2> Dziękujemy za rejestrację na <b>Kursowo.pl</b>. Przed Tobą pozostał ostatni krok, by korzystać <br> z profesjonalnych kursów.</h2>
        <p class="desc"> Kliknij poniższy przycisk i potwierdź swoją rejestrację.</p>
        <a class="button_blue" th:href="${url}" style="color: #fff">Potwierdź rejestrację</a>

    </div>

</body>
</html>